# fReEFLEX-clicker

./: README.md  fReEFLEX clicker.sln
DirectX/: DirectX.csproj  Program.cs  app.manifest
DirectX/Properties/PublishProfiles/: FolderProfile.pubxml
OpenGL/: OpenGL.csproj  app.manifest
OpenGL/Properties/PublishProfiles/: FolderProfile.pubxml
Shared/: ClickerGame.cs  Shared.projitems
Shared/Content/: Content.mgcb
Shared/Content/Fonts/: RobotoMono-Medium.spritefont
